;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/SkyCraft
DestinationPath=Content/Localization/SkyCraft
ManifestName=SkyCraft.manifest
ArchiveName=SkyCraft.archive
ResourceName=SkyCraft.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ru

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

