;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Resizing",NewTagName="Island.Resizing")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Entity.BlockMovement.LookAround",DevComment="")
+GameplayTagList=(Tag="Entity.BlockMovement.Move",DevComment="")
+GameplayTagList=(Tag="Entity.BlockMovement.Move.Jump",DevComment="")
+GameplayTagList=(Tag="Entity.BlockMovement.Move.Sprint",DevComment="")
+GameplayTagList=(Tag="Entity.BlockMovement.Move.Walk",DevComment="")
+GameplayTagList=(Tag="Entity.PlayerNormal.BlockAbilities.SpiritForm",DevComment="")
+GameplayTagList=(Tag="Entity.PlayerNormal.BlockAbilities.SpiritForm.Creating",DevComment="")
+GameplayTagList=(Tag="Entity.PlayerNormal.BlockAbilities.SpiritForm.Possess",DevComment="")

