;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Resizing",NewTagName="Island.Resizing")
+GameplayTagRedirects=(OldTagName="Entity",NewTagName="Input")
+GameplayTagRedirects=(OldTagName="Entity.Player.PlayerNormal",NewTagName="Entity.Player.Normal")
+GameplayTagList=(Tag="AI.Root",DevComment="")
+GameplayTagList=(Tag="Entity.NPC.Tenbor",DevComment="")
+GameplayTagList=(Tag="Entity.NPC.UnarmedSkeleton",DevComment="")
+GameplayTagList=(Tag="Entity.Player.Normal",DevComment="")
+GameplayTagList=(Tag="Entity.Player.Phantom",DevComment="")
+GameplayTagList=(Tag="Entity.Resource.Drevia",DevComment="")

